<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpetua Nnamuchi</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: peru;
            font-family: cursive;
            overflow-x:hidden;
        }
        header{
            width: 100%;
            padding: 20px;
        }
        header> h1{
            margin: 10px;
            text-align: center;
            font-size: 3rem;
        }
        header hr{
            border-color: rgba(100,100, 100, 0.3);
        }
        main {
            display: block;
            padding: 2rem 1.5rem;
        }
        main> section{
            margin-bottom: 40px;
        }
        main > section#image-section{
            width: 100%;
            border-radius: 4px;
            overflow: hidden;
        }
        main > section#image-section> img{
            width: 100%;
            height: auto;
        }
        main> section#info{
            width:100%;
            padding: 15px;
            border: 1px #333333 solid;
            border-radius: 6px;
            background-color: wheat;
            box-shadow: #999999 4px 4px 8px;
        }
        main> section#info> h2{
            margin: 10px;
            margin-bottom: 15px;
            text-align: center;
            
        }
        main> section#info> p{
            margin-bottom: 10px;
            text-align: center;
        }
        main> section#info> div{
            width: 40%;
            margin: 20px auto;
        }
        main> section#info> a{
            width: 100%;
        }
        main> section#info button{
            width: 100%;
            height: 50px;
            border: 0px;
            border-radius: 5px;
            background-color: turquoise;
            font-weight: 600;
            font-size: 12pt;
            transition-duration: 500ms;
            animation: alternate;
        }
        main> section#info button:hover{
            cursor: pointer;
            color:wheat;
            box-shadow: rgb(158, 142, 142) 4px 8px 11px;
        }
         footer{
             margin: -30px 0px 0px 0px;
             padding: 20px;
             background-color: #222222;
         }
         footer p{
             text-align: center;
             color: palegoldenrod;
             font-size: 11pt;
         }

    </style>
</head>
<body>
    <!-- header-->
   <header>
       <h1> Perpetua Nnamuchi</h1>
       <hr/>
   </header>  
   <!--Main body-->
   <main>
       <!--Profile Image Section-->
       <section id="image-section">
           <img src="me.jpg" alt="my photo" 
           title="Perpetua Nnamuchi">
       </section>
       <!--Info section-->
       <section id="info">
           <h2>About Me</h2>
           <p> Hi! I'm Perpetua Nnamuchi, you can call me <i>N8ure.</i>
            I love nature, agribusiness, travelling 
            and networking with people.
        </p>
        <p>Nature is life, Agriculture is it's essence. 
            Travelling around the world and networking with people,
            brings you closer to nature, vegetation, people, diverse
            cultures and above all love and happiness from 
            the adventure around the world.
        </p>
        <div>
            <a href="mailto:nnamuchiperpetua@gmail.com"
            subject= "Hey! I'll like to connect with you."> 
                <button>Connect with N8ure</button></a>
        </br>
            <a href="whatsapp.com: 09027928214"> Whatsapp </a></br>
            <a href="facebook.com: Perpetua Nnamuchi">Facebook </a></br>
            <a href="twitter.com: Nature Kollezions @kollezions">
                Twitter </a></br>
           </a>  </br>
        </a>
        </div>
       </section>  
   </main>
   <footer>
    <p><small>Perpetua Nnamuchi Copyright &copy; 2020- All Right
      Reserved.
    </small>
    </p>
</footer>
</body>
</html>
